Object directory stats for /Users/igmrrf/Desktop/tmp/hello_nest/.git/objects:
59 :       1 files
66 :       1 files
3e :       1 files
50 :       1 files
68 :       2 files
03 :       2 files
9e :       2 files
35 :       1 files
51 :       2 files
94 :       1 files
9c :       1 files
ad :       1 files
df :       1 files
f4 :       1 files
f3 :       1 files
fb :       1 files
27 :       1 files
80 :       2 files
74 :       1 files
8f :       1 files
72 :       1 files
00 :       1 files
31 :       1 files
62 :       1 files
37 :       1 files
08 :       1 files
6d :       1 files
01 :       1 files
39 :       1 files
52 :       1 files
55 :       1 files
64 :       2 files
a7 :       1 files
dc :       1 files
b6 :       1 files
d2 :       1 files
af :       1 files
b0 :       1 files
a1 :       1 files
cc :       1 files
e6 :       1 files
e9 :       1 files
f8 :       1 files
e0 :       1 files
24 :       1 files
4f :       1 files
8c :       1 files
76 :       1 files
47 :       1 files
7f :       2 files
7a :       1 files
22 :       2 files
25 :       1 files
Total: 61 loose objects